input_raw_format : 0.5
input_files : ['hlt2_2or3bodytopo_realtime_dst.dst']
input_type : 'ROOT'
input_manifest_file : 'hlt2_2or3bodytopo_realtime_dst.tck.json'

evt_max : -1
simulation : True
data_type : 'Upgrade'
dddb_tag : 'dddb-20171126'
conddb_tag : 'sim-20171127-vc-md100'

output_file : 'spruce_passthrough_dstinput.dst'
output_type : 'ROOT'
output_manifest_file : "spruce_passthrough_dstinput.tck.json"
input_process: Hlt2